{
  "name": "whinepad",
  "version": "2.0.0",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "scripts": {
    "watch": "watch \"sh scripts/build.sh\" js/source css/"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "babel",
      "react"
    ],
    "extends": "eslint:recommended",
    "env": {
      "browser": true
    },
    "rules": {
      "react/jsx-uses-react": 1,
      "react/jsx-uses-vars": 1
    }
  },
  "devDependencies": {
    "invariant": "^2.2.2"
  }
}
